---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
    - influxdb-deployment.yaml
    - influxdb-config.yaml
    - influxdb-secret.yaml
    - influxdb-data.yaml
    - influxdb-service.yml